{:paths ["src" "js"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        thheller/shadow-cljs      {:mvn/version "2.28.20"}

        metosin/malli      {:mvn/version "0.16.2"}
        rum/rum            {:mvn/version "0.12.11"}
        binaryage/devtools {:mvn/version "1.0.7"}
        garden/garden      {:git/url "https://github.com/noprompt/garden"
                            :sha     "633785768136ed9b7338db60a4f14661ef44c453" ;; CI uses an old version of Clojure cli tools, that expect a non-nsed version
                            ;; :mvn/version "1.3.10"
                            }
        cider/cider-nrepl  {:mvn/version "0.29.0"}
        ;; com.taoensso/timbre {:mvn/version "6.3.1"}
        ;; com.taoensso/tufte  {:mvn/version "2.6.3"}
        ;; djblue/portal       {:mvn/version "0.50.0"}
        hashgraph/hashgraph {:git/url "https://github.com/andrewzhurov/hashgraph"
                             :sha     "a14ae7d574e177117d53e90e1ad32f79c2062729"}
        #_{:local/root "/home/user1/gits/hashgraph/"}

        ;; fix openjdk bug that causes ClassNotFoundException: org.xnio.channels.StreamSourceChannel
        ;; org.jboss.xnio/xnio-api           {:mvn/version "3.8.16.Final"}
        ;; org.jboss.xnio/xnio-nio           {:mvn/version "3.8.16.Final"}
        ;; org.jboss.threads/jboss-threads   {:mvn/version "3.6.1.Final"}
        ;; org.jboss.logging/jboss-logging   {:mvn/version "3.6.0.Final"}
        ;; org.wildfly.common/wildfly-common {:mvn/version "2.0.0"}
        ;; io.smallrye.common/smallrye-common-net {:mvn/version "2.5.0"}

        org.jboss.xnio/xnio-api                   {:mvn/version "3.8.16.Final"}
        org.jboss.xnio/xnio-nio                   {:mvn/version "3.8.16.Final"}
        org.wildfly.common/wildfly-common         {:mvn/version "2.0.0"}
        org.jboss.logging/jboss-logging           {:mvn/version "3.6.0.Final"}
        io.smallrye.config/smallrye-config-common {:mvn/version "3.8.3"}
        io.smallrye.common/smallrye-common-net    {:mvn/version "2.4.0"}
        org.jboss.threads/jboss-threads           {:mvn/version "3.6.1.Final"}
        io.smallrye.common/smallrye-common-cpu    {:mvn/version "2.4.0"}

        ;; weavejester/dependency {:mvn/version "0.2.1"}
        ;; com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        ;; org.clojure/data.fressian {:mvn/version "1.1.0"} ;; only for clj

        pjstadig/humane-test-output {:mvn/version "0.11.0"}

        org.clojure/tools.reader {:mvn/version "1.5.0"}
        }

 :aliases {:cljs {:extra-paths ["src/dev-cljs/" "src/test/"]
                  :extra-deps  {org.clojure/tools.namespace      {:mvn/version "0.2.11"}
                                org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}}
                  :main-opts   ["-m" "shadow.cljs.devtools.cli"]}

           :test {:extra-paths ["src/test/"]
                  :extra-deps  {org.clojure/test.check           {:mvn/version "1.1.1"}
                                pjstadig/humane-test-output      {:mvn/version "0.11.0"}
                                org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}}
                  :main-opts   ["-m" "shadow.cljs.devtools.cli"]}

           ;; :bench {:extra-paths ["src/bench/"]
           ;;         :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.0"}
           ;;                       fipp/fipp               {:mvn/version "0.6.26"}}
           ;;         :main-opts   ["-m" "cljs-test-runner.main" "-d" "src/bench" "-n" "frontend.benchmark-test-runner"]}

           ;; Use :replace-deps for tools. See https://github.com/clj-kondo/clj-kondo/issues/1536#issuecomment-1013006889
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
                       :main-opts    ["-m" "clj-kondo.main"]}}}
